//Script for LM49450 
ID:7D
//CLK:0

// MODE CONTROL REGISTER (0x00h)
// b[6:5] DAC_MODE_1, DAC_MODE_0, Select DAC over sampling Rate
//   00: 125
//   01: 128
//   10:  64
//   11:  32, Sample Rate = 192K@ MCLK 24.576MHz
// b[0]
//   0:Device shutdown
//   1:Device enabled
W:00:61:1:1

//CP_DIV, Typical CP_DIV Values for DAC Mode 11, CP_DIV = 150(0x96) @ MCLK 24.576MHz
W:02:96:1:1

//Mode control (0x03h)
//b[6:4] I2S_WRD
// 000: 16
// 001: 18
// 010: 20
// 011: 22
// 100: 24
// 101: 25
// 110: 26
// 111: 32
//b[3] I2S_STEREO_REVERSE
// 0: Normal mode
// 1: Reverse mode
//b[2] I2S_WORD_ORDER
// 0: Normal mode
// 1: Reverse mode
//b[1:0] I2S_MODE
// 00: Normal mode
// 01: Left justified mode
// 10: Right justified mode

W:03:00:1:1

//SPEAKER VOLUME CONTROL
//bit[4:0], 0(�V53dB), 1(-42dB)...16(0dB), 32(24dB)
W:08:1F:1:1

//I2S CLOCK REGISTER(0x04h)
//B[7:4] I2S_CLK (Sets divider ratio to derive the I2S clock from the divided MCLK in I2S master mode)
// 1000:2.5
// 1001: 3
// 1010: 3.90625
// 1011: 5
// 1100: 7.8125
//b[3:2] I2S_WS (Determines the bit length per data word of I2S_WS in I2S master mode)
// 00: 16 bits
// 01: 25 bits
// 10: 32 bits
//b[1] I2S_WS_MS
// 0: slave mode
// 1: master mode
//b[0] I2S_CLK_MS
// 0: slave mode
// 1: master mode
W:04:00:1:1
