ID:79
CLK:02
//ULPLL_Bringup_1

//xtal_24m enable
W:B0000320:0b000001:4:4

//PLL_ref clk : xtal_24m_post, INP rx_pclk : dp_clk
W:B0000010:00001008:4:4

//PLL init
W:B0000524:38611003:4:4
W:B0000528:C0B6088D:4:4
W:B000052C:00002616:4:4
W:B0000530:D0290C80:4:4
W:B0000534:044DC0D3:4:4
W:B0000538:00C02A00:4:4
W:B000053C:000000FE:4:4
W:B0000520:00000001:4:4
W:B0000520:00000005:4:4

//ahb2_bridge divider (1->div 2)
MW:B0000008:00001000:00001000:4:4

//PLL_ref clk : xtal_24m_post, ahb_clk source : pll_400m
W:B0000010:0000100C:4:4


//JTAG_TCK/JTAG_TMS
W:B0000044:00000100:4:4