// ---------------------------------------------------------------------
// ID : I2C Slave Address
//				[Syntax] ID:{slave address - 7��h}
//				Example:
//				ID:70 (3DIC)  , 8b'0111 0000
//				ID:48 (NIR Sensor), 8b'0100 1000
//				ID:9E (LDIC)  , 8'b1001 1110
// CLK: I2C Clock Speed 
//			I2C Clock index - 0:100Khz, 1:400Khz, 2:1Mhz, 3:3.4Mhz
//			[Syntax]I2C:{I2C Clock Index}
// W : register write
//			[Syntax]W:{address}:{value}:{address size}:{value size}
//		  W:C00D:80:2:1
// R : register read
//			[Syntax]R:{address}:{address size}
//			R:C00D:2
// C : register compare
//			[Syntax]C:{address}:{value}:{address size}:{value size}
//			C:C00D:21:2:1
// MC : register compare with mask
//			[Syntax]M:{address}:{value}:{bit mask}:{address size}:{value size}
//			M:C00D:21:0F:2:1
// MW : register write with mask
//			[Syntax]M:{address}:{value}:{bit mask}:{address size}:{value size}
//			M:C00D:21:0F:2:1
// S : memory set
//			[Syntax]S:{address}:{value}:{SizeForSet}:{address size}:{value size}
//			S:C00D:FF:20:2:1
// #include
//			[Syntax]#include {"Path"}  
// #Delay
//			#delay {ms}
// ---------------------------------------------------------------------


ID:79
MW:b0000044:00000100:00000100:4:4

